# BigProjcsharp_oversize

./: .mendsastcli-config.json
Benchmark_Projects/Customer-Billing-Management/.github/workflows/: codeql.yml  sonarcloud.yml
Benchmark_Projects/Customer-Billing-Management/Billing.DAL/: App.config  Billing.DAL.csproj  packages.config
Benchmark_Projects/Customer-Billing-Management/Billing.Entities/: App.config  packages.config
Benchmark_Projects/Customer-Billing-Management/Billing.ViewModel/: AccountViewModels.cs  Billing.ViewModel.csproj  app.config  packages.config
Benchmark_Projects/Customer-Billing-Management/Billing.Web/: Billing.Web.csproj  Web.config  packages.config
Benchmark_Projects/Customer-Billing-Management/Billing.Web/Controllers/: ManageController.cs
Benchmark_Projects/Jellyfin/.github/workflows/: codeql.yml  sonarcloud.yml
Benchmark_Projects/Jellyfin/Emby.Server.Implementations/: IStartupOptions.cs
Benchmark_Projects/bitwarden-server/: Directory.Build.props  bitwarden-server.sln
Benchmark_Projects/bitwarden-server/.github/workflows/: codeql.yml  sonarcloud.yml
Benchmark_Projects/bitwarden-server/src/Admin/: Admin.csproj  packages.lock.json
Benchmark_Projects/bitwarden-server/src/Api/: Api.csproj  packages.lock.json
Benchmark_Projects/bitwarden-server/src/Billing/: Billing.csproj  packages.lock.json
Benchmark_Projects/bitwarden-server/src/Core/: Core.csproj
Benchmark_Projects/bitwarden-server/src/Events/: Events.csproj  packages.lock.json
Benchmark_Projects/bitwarden-server/src/EventsProcessor/: EventsProcessor.csproj
Benchmark_Projects/bitwarden-server/src/Icons/: Icons.csproj
Benchmark_Projects/bitwarden-server/src/Identity/: Identity.csproj
Benchmark_Projects/bitwarden-server/src/Infrastructure.Dapper/: Infrastructure.Dapper.csproj
Benchmark_Projects/bitwarden-server/src/Infrastructure.EntityFramework/: Infrastructure.EntityFramework.csproj
Benchmark_Projects/bitwarden-server/src/SharedWeb/: SharedWeb.csproj
Benchmark_Projects/dvcsharp-api/: dvcsharp-api.sln
Benchmark_Projects/dvcsharp-api/Models/: User.cs
(+32 files in other folders)
